<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      const myArray = [null, false, "Hello", undefined, 0];

      // 过滤虚值
      const filtered = myArray.filter(Boolean);
      console.log(filtered); // ['Hello']

      // 检查至少一个值是否为真
      const anyTruthy = myArray.some(Boolean);
      console.log(anyTruthy); // true

      // 检查所有的值是否为真
      const allTruthy = myArray.every(Boolean);
      console.log(allTruthy); // false
    </script>
  </body>
</html>
